#ifndef DARTS_H
#define DARTS_H

/*                    |
 *                    -
 *                    |
 *                    |
 *      ---------|---------|----------->
 *                    |
 *                    |
 *                    -
 *                    |
 *                    |
 *
 *  定义靶子原点（0， 0），跟笛卡尔坐标系放一起
 *  假设只有一个圈，要判断某个点是否在圈内，也就是在圆内，只需要计算这个点距离跟圆点
 *  距离的长度，然后与圆的半径做比较，如果小于半径，那么肯定在圈内，大于半径则就是
 *  在圈外了
 *
 *  笛卡尔坐标系下，计算某个点距离 原点的 方法 跟 计算直角三角形的斜边是一致的
 *
 *  映射到坐标系则： 某个点的x 某个点的y， 分别平方然后相加再开方即可
 *
 *  有三个圈就分别判断三个圈半径 即可
 *
 */ 

typedef struct
{
    float x;
    float y;
}coordinate_t;

int score(coordinate_t landing);

#endif
